<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
        <li>Menu5</li>
    </ul>
    <!-- ul.colorida>li*5#menu-$>item& -->
    <ul class="colorida">
        <li id="menu-1">
            <item1></item1>
        </li>
        <li id="menu-2">
            <item2></item2>
        </li>
        <li id="menu-3">
            <item3></item3>
        </li>
        <li id="menu-4">
            <item4></item4>
        </li>
        <li id="menu-5">
            <item5></item5>
        </li>
    </ul>
    <!-- ul.colorida>li*5#menu-$--> 
    <ul class="colorida">
        <li id="menu-1">Item1</li>
        <li id="menu-2">Item2</li>
        <li id="menu-3">Item3</li>
        <li id="menu-4">Item4</li>
        <li id="menu-5">Item5</li>
    </ul>
</body>
</html>